[17-Sep-2014 11:49:40 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 11:49:40 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 11:58:30 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 3
[17-Sep-2014 11:58:30 America/Los_Angeles] PHP Fatal error:  Database connection failed: Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 5
[17-Sep-2014 12:06:18 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/search.php on line 5
[17-Sep-2014 12:06:18 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/search.php on line 7
[17-Sep-2014 12:06:19 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/search.php on line 5
[17-Sep-2014 12:06:19 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/search.php on line 7
[17-Sep-2014 12:06:20 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/search.php on line 5
[17-Sep-2014 12:06:20 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/search.php on line 7
[17-Sep-2014 12:06:26 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 12:06:26 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 12:06:36 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/se_profile.php on line 7
[17-Sep-2014 12:06:36 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/se_profile.php on line 9
[17-Sep-2014 12:06:36 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/get_se_drug.php on line 7
[17-Sep-2014 12:06:36 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/get_se_drug.php on line 9
[17-Sep-2014 12:06:47 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'drug_side_effects' in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 12:06:47 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 13:40:06 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 13:40:06 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 13:40:17 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 3
[17-Sep-2014 13:40:17 America/Los_Angeles] PHP Fatal error:  Database connection failed: Access denied for user 'maaya0_course'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 5
[17-Sep-2014 13:40:30 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_course'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 3
[17-Sep-2014 13:40:30 America/Los_Angeles] PHP Fatal error:  Database connection failed: Access denied for user 'maaya0_course'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 5
[17-Sep-2014 13:42:04 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_Zichen'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 3
[17-Sep-2014 13:42:04 America/Los_Angeles] PHP Fatal error:  Database connection failed: Access denied for user 'maaya0_Zichen'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 5
[17-Sep-2014 13:42:16 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_Zichen'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 3
[17-Sep-2014 13:42:16 America/Los_Angeles] PHP Fatal error:  Database connection failed: Access denied for user 'maaya0_Zichen'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 5
[17-Sep-2014 13:42:25 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_Zichen'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 13:42:25 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 13:42:30 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_Zichen'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/browse_se.php on line 3
[17-Sep-2014 13:42:30 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/browse_se.php on line 5
[17-Sep-2014 13:42:40 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'maaya0_Zichen'@'localhost' to database 'maaya0_SEP' in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 13:42:40 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 13:44:23 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:44:29 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 16
[17-Sep-2014 13:47:54 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:48:01 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:48:02 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:49:44 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:51:55 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:51:59 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:52:32 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 13:53:12 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:04:02 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:04:02 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 14:06:49 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:06:49 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 14:08:27 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:08:27 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 14:57:00 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:57:00 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 14:57:55 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:57:55 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 14:58:11 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 16
[17-Sep-2014 14:58:15 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:58:15 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 14:58:37 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 14:58:37 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 14:59:32 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 16
[17-Sep-2014 15:01:11 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 15:01:11 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 19:41:08 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 19:41:08 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 20:01:05 America/Los_Angeles] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/maaya0/public_html/SEP-L1000/functions.php on line 18
[17-Sep-2014 20:01:05 America/Los_Angeles] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/maaya0/public_html/SEP-L1000/functions.php on line 19
[17-Sep-2014 20:08:35 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/maaya0/public_html/SEP-L1000/functions.php on line 29
[17-Sep-2014 20:09:39 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 11
[17-Sep-2014 20:10:28 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 20:10:28 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 20:10:43 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 20:10:43 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 20:11:02 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/maaya0/public_html/SEP-L1000/stats.php on line 5
[17-Sep-2014 20:11:02 America/Los_Angeles] PHP Fatal error:  Call to undefined function   trigger_error() in /home/maaya0/public_html/SEP-L1000/stats.php on line 7
[17-Sep-2014 20:11:15 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 3
[17-Sep-2014 20:11:15 America/Los_Angeles] PHP Fatal error:  Database connection failed: Access denied for user 'root'@'localhost' (using password: NO) in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 5
[17-Sep-2014 20:11:21 America/Los_Angeles] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 3
[17-Sep-2014 20:11:21 America/Los_Angeles] PHP Fatal error:  Database connection failed: Access denied for user 'root'@'localhost' (using password: NO) in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 5
[17-Sep-2014 20:11:44 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 11
[17-Sep-2014 20:11:49 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/maaya0/public_html/SEP-L1000/functions.php on line 29
[17-Sep-2014 20:11:56 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 11
[17-Sep-2014 20:12:08 America/Los_Angeles] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/maaya0/public_html/SEP-L1000/browse_drug.php on line 11
